# aws_instance.log_server:
resource "aws_instance" "log_server" {
    ami                                  = "ami-0f74c08b8b5effa56"
    arn                                  = "arn:aws:ec2:ap-southeast-1:487628650335:instance/i-032a9afdf87eb8302"
    associate_public_ip_address          = true
    availability_zone                    = "ap-southeast-1b"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 1
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    id                                   = "i-032a9afdf87eb8302"
    instance_initiated_shutdown_behavior = "stop"
    instance_state                       = "running"
    instance_type                        = "t2.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "aws_log_server_key"
    monitoring                           = false
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-079c68823c9b0cd65"
    private_dns                          = "ip-10-0-3-200.ap-southeast-1.compute.internal"
    private_ip                           = "10.0.3.200"
    public_dns                           = "ec2-3-0-103-68.ap-southeast-1.compute.amazonaws.com"
    public_ip                            = "3.0.103.68"
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    subnet_id                            = "subnet-0a21b9d8c1703b94e"
    tags                                 = {}
    tags_all                             = {}
    tenancy                              = "default"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-0835d6bf6ee134808",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        core_count       = 1
        threads_per_core = 1
    }

    credit_specification {
        cpu_credits = "standard"
    }

    ebs_block_device {
        delete_on_termination = false
        device_name           = "/dev/xvdh"
        encrypted             = false
        iops                  = 100
        tags                  = {
            "Name" = "volume1"
        }
        throughput            = 0
        volume_id             = "vol-0ebe8ba899f0030a6"
        volume_size           = 20
        volume_type           = "gp2"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_put_response_hop_limit = 1
        http_tokens                 = "optional"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/sda1"
        encrypted             = false
        iops                  = 100
        tags                  = {}
        throughput            = 0
        volume_id             = "vol-07a445fa0782a991c"
        volume_size           = 8
        volume_type           = "gp2"
    }
}
